server.port=8080
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userservices
spring.datasource.username=root
spring.datasource.password=P@$$w0rd@11
